{
  "manifest_version": 3,
  "name": "Datalotus Portfolio Assistant",
  "version": "1.1",
  "description": "Analyze the stock before investing...",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://www.screener.in/company/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.screener.in/company/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["chart.js"],
      "matches": ["<all_urls>"]
    }
  ]
}