<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalotus Portfolio Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 550px;
            padding: 10px;
            font-size: 16px;
            background: #d3d3d3; /* Light grey background */
            color: #333; /* Dark grey font color for readability */
        }
        h2 {
            font-size: 20px;
            text-align: center;
        }
        #data-container {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
        }
        #table-container {
            display: none; /* Hide table until button is clicked */
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        #spinner {

            display: none;

            text-align: center;

            margin-top: 10px;

            }

            .loader {

            border: 4px solid #f3f3f3;

            border-top: 4px solid #3498db;

            border-radius: 50%;

            width: 30px;

            height: 30px;

            animation: spin 1s linear infinite;

            margin: auto;

            }

            @keyframes spin {

            0% { transform: rotate(0deg); }

            100% { transform: rotate(360deg); }

            }
    </style>
</head>
<body>
    <h2>Datalotus AI Portfolio Assistant 1.0</h2>
    
    <div class="button-group">
        <button id="fetchData">Analyse the Stock</button>
        <button id="plotTable" disabled>Stock Report</button> <!-- Initially disabled -->

    </div>

    <div id="spinner">
        <div class="loader"></div>
        <p>Extracting data...</p>
    </div>

    <div id="data-container"></div>
    <div id="table-container"></div>

    <script src="popup.js"></script>
</body>
</html>